<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newton Cradel</title>
  <style>
   
   *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
   }
   
   body {
      height: 100vh;
      display: grid;
      
      place-items: center;
      background-color: rgb(4, 4, 4);
    }

    .cradel{
       width: 50rem;
       height: 50rem;
       background-color: transparent;
       border-top: 2rem solid #865dff;
       border-radius: 0.5rem;
       display: flex;
       justify-content: center;
       gap: 4.55rem;
    }

    div{
        border-radius: 50%;
        width: 0.5rem;
        height: 20rem;
        background-color: #865dff;
        position: relative;
    }
    .cradel ::before{
        content: "";
        position: absolute;
        /* bottom: 0%; */
        left: -2.25rem;
        width: 5rem;
        top: 90%;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: #865dff;
    }
    .cradel div:first-child{
        animation: left-swing 2s linear infinite;
        transform-origin: top left;
    }
    .cradel div:last-child{
        animation: right-swing 2s linear 1s infinite;
        transform-origin: top right;
    }
    @keyframes right-swing {
        0%{
            rotate: 0deg;
            transform-origin: top left;
        }
        25%{
            rotate: -30deg;
        }
        50%{
            rotate: 0deg;
        }
        100%{
            rotate: 0deg;
        }
    }
    @keyframes left-swing {
        0%{
            rotate: 0deg;
            transform-origin: top left;
        }
        25%{
            rotate: 30deg;
        }
        50%{
            rotate: 0deg;
        }
        100%{
            rotate: 0deg;
        }
    }
  </style>


</head>
<body>
    <div class="cradel">
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
    </div>
</body>
</html>