<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: black;
    }
    h1{
       font-weight: bold;
       color: white;
       text-align: center;
       font-size: 96px;
       text-shadow: -1px 2px 3px rgba(236, 247, 76, 0.2);
   position: relative;
    }
    h1::before{
    content: "SUBSCRIBE...";
    position: absolute;
    top: 0%;
    left: 0;
    width: 50%;
    color: yellow;
    /* font-size: 96px; */
    border-right: 2px solid yellow;
    overflow: hidden;
    animation: text 1s linear infinite;
}
@keyframes text {
    0%{
        width: 0%;
    }
    50%{
        width: 100%;
    }
    100%{
        width: 0%;
    }
}
</style>


</head>
<body>
    <h1>SUBSCRIBE...</h1>
</body>
</html>